defenseunicorns/uds-core/.github/actions/setup/action.yaml
# Copyright 2024-2026 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

# action.yml
name: "Setup Environment"
description: "UDS Environment Setup"
inputs:
  ghToken:
    description: "GITHUB_TOKEN"
    required: false
    default: ''
  registry1Username:
    description: "IRON_BANK_ROBOT_USERNAME"
    required: false
    default: ''
  registry1Password:
    description: "IRON_BANK_ROBOT_PASSWORD"
    required: false
    default: ''
  chainguardIdentity:
    description: "ID for Chainguard Identity"
    required: false
    default: ''
  installUv:
    description: "Whether to install uv"
    required: false
    default: 'false'
  installK3d:
    description: "Whether to install k3d"
    required: false
    default: 'false'
  installHelmUnittest:
    description: "Whether to install the helm unittest plugin"
    required: false
    default: 'false'
  installHcledit:
    description: "Whether to install hcledit"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Setup Tools
      uses: ./.github/actions/setup-tools
      with:
        installUv: ${{ inputs.installUv }}
        installK3d: ${{ inputs.installK3d }}
        installHelmUnittest: ${{ inputs.installHelmUnittest }}
        installHcledit: ${{ inputs.installHcledit }}

    - name: Iron Bank Login
      if: ${{ inputs.registry1Username != '' && inputs.registry1Password != '' }}
      env:
        REGISTRY_USERNAME: ${{ inputs.registry1Username }}
        REGISTRY_PASSWORD: ${{ inputs.registry1Password }}
      run: echo "${{ env.REGISTRY_PASSWORD }}" | uds zarf tools registry login -u "${{ env.REGISTRY_USERNAME }}" --password-stdin registry1.dso.mil
      shell: bash

    - name: GHCR Login
      if: ${{ inputs.ghToken != '' }}
      env:
        GH_TOKEN: ${{ inputs.ghToken }}
      run: echo "${{ env.GH_TOKEN }}" | uds zarf tools registry login -u "dummy" --password-stdin ghcr.io
      shell: bash

    - name: Maru Login
      if: ${{ inputs.ghToken != '' }}
      run: |
        echo "MARU_AUTH=\"{\"raw.githubusercontent.com\": \"${{ inputs.ghToken }}\"}\"" >> "$GITHUB_ENV"
      shell: bash

    - name: Chainguard Login
      if: ${{ inputs.chainguardIdentity != '' }}
      uses: chainguard-dev/setup-chainctl@2cddd35a2f120d9973e58094dc6878c93cf58c28 # v0.5.1
      with:
        identity: ${{ inputs.chainguardIdentity }}

defenseunicorns/uds-core/.github/workflows/test-cli-matrix.yaml
- name: Environment setup
  uses: ./.github/actions/setup
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    installK3d: 'true'