defenseunicorns/uds-core/.github/actions/save-logs/action.yaml
name: save-logs
description: "Save debug logs"

inputs:
  suffix:
    description: 'Suffix to append to the debug log'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Pull logs from containerd
      run: |
        docker cp k3d-uds-server-0:/var/log/ /tmp/uds-containerd-logs
      shell: bash

    - name: Dump Node Logs
      run: |
        docker ps --filter "name=k3d" --format "{{.Names}}" | while read line; do
          docker logs "$line" 2> /tmp/$line.log
        done
      shell: bash

    - name: Fix log permissions
      run: |
        sudo chown $USER /tmp/zarf-*.log || echo ""
        sudo chown $USER /tmp/uds-*.log || echo ""
      shell: bash

    - uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
      with:
        name: debug-log${{ inputs.suffix }}
        path: |
          /tmp/zarf-*.log
          /tmp/uds-*.log
          /tmp/uds-containerd-logs
          /tmp/k3d-uds-*.log

defenseunicorns/narwhal-delivery-zarf-package-eks-addons/.github/workflows/old.publish-packages.yml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-core/.github/actions/save-logs@main
  with:
    suffix: "-eks-addons"