defenseunicorns/uds-core/.github/actions/setup-tools/action.yaml
# Copyright 2026 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

# action.yml
name: "Setup Tools"
description: "Installs UDS CLI and Node along with other conditional tooling"
inputs:
  installUv:
    description: "Whether to install uv"
    required: false
    default: 'false'
  installK3d:
    description: "Whether to install k3d"
    required: false
    default: 'false'
  installHelmUnittest:
    description: "Whether to install the helm unittest plugin"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    # We always need UDS CLI for running tasks
    - name: Install UDS CLI
      uses: defenseunicorns/setup-uds@ab842abcad1f7a3305c2538e3dd1950d0daacfa5 # v1.0.1
      with:
        # renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
        version: v0.30.0

    # Node is required for all workflows (either building Pepr or running specific scripts)
    - name: Use Node.js latest
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: 24

    - name: Install uv
      if: ${{ inputs.installUv == 'true' }}
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57 # v8.0.0
      with:
        # renovate: datasource=github-tags depName=astral-sh/uv versioning=semver
        version: 0.11.2

    - name: Install k3d
      if: ${{ inputs.installK3d == 'true' }}
      shell: bash
      # renovate: datasource=github-tags depName=k3d-io/k3d versioning=semver
      run: curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | TAG=v5.8.3 bash

    - name: Install helm unittest plugin
      if: ${{ inputs.installHelmUnittest == 'true' }}
      shell: bash
      # renovate: datasource=github-tags depName=helm-unittest/helm-unittest versioning=semver
      run: export HELM_UNITTEST_VERSION="v1.0.3" && helm plugin install https://github.com/helm-unittest/helm-unittest.git --version "${HELM_UNITTEST_VERSION}"

defenseunicorns/uds-core/.github/actions/lint-check/action.yaml
- name: Environment setup
  uses: ./.github/actions/setup-tools
  with:
    installUv: 'true'
    installHelmUnittest: 'true'